browser = chrome
baseUrl = https://www.oddsking.com
hubAddress = http://localhost:4444/wd/hub

Account details
email = tester@test.com
username = tester
password = Test@123

Personal Details
firstName = John
lastName = Doe
birthDay = 10
birthMonth = 5
birthYear = 1960

Contact Details
phoneNumber = 12345678901
securityQuestionValue = What was the name of your first pet?
securityAnswer = Tom

Address Details
address = 107 roe road

API DETIALS

